#include <iostream>
using namespace std;

int main() {
	FILE* pFile;

	// 1번인자 : 파일의 이중포인터.
	// 2번인자 : 파일 경로. 파일이 생성되는 기준 경로는 현재 프로젝트가
	// 있는 폴더 기준이다. 만약 실행퓨ㅏ일로 실행했을 경우에는 해당 exe파일이
	// 있는 경로를 기준으로 생성
	// 3번인자 : 파일 모드(읽기, 쓰기, 접근), 파일 형태(텍스트파일,바이너리파일)
	// 2가지모드를 합쳐서 쓴다.
	// r : 읽기 w : 쓰기 a : 접근     t : 텍스트파일 b : 바이너리파일
	fopen_s(&pFile, "hot.txt", "rt");
// ==================================== 파일 쓰기 ==============================
/*	if (pFile != NULL) {
		// fwrite, fread, fputs, fgets 등의 함수가 제공된다.

		// void포인터의 특징 : 저장은 가능하지만 접근이 불가능하다.(역참조가 불가능)
		char* pText = "abcd";
		// 1번인자는 저장하고자 하는 값의 메모리 주소를 넣어준다.
		// 2번인자는 저장하고자 하는 값의 변수타입의 메모리 크기를 넣어준다.
		// 3번인자는 저장하고자 하는 값의 개수를 넣어준다.
		// 4번인자는 저장할 파일의 스트림을 넣어준다.
		fwrite(pText, 1, 4, pFile);
		fclose(pFile);

		cout << "파일 만들기 성공" << endl;
	}
*/
// ==================================== 파일 읽기 ===============================
	if (pFile) {
		char strText[5] = {};
		fread(strText, 1, 5, pFile);

		cout << strText << endl;
		cout << "파일 읽기에 성공하였습니다" << endl;
	}

	return 0;
}